 0.0003: (LOAD_BOX_IN_WAREHOUSE ROBOT BOX1 VALVE WAREHOUSE CARRIER) [D:3.5000; C:1.0000]
 0.0005: (PICK_BOX_FROM_LOC ROBOT BOX1 WAREHOUSE CARRIER SLOT2) [D:2.0000; C:1.0000]
 0.0008: (LOAD_BOX_IN_WAREHOUSE ROBOT BOX3 BOLT WAREHOUSE CARRIER) [D:3.5000; C:1.0000]
 0.0010: (PICK_BOX_FROM_LOC ROBOT BOX3 WAREHOUSE CARRIER SLOT3) [D:2.0000; C:1.0000]
 0.0012: (LOAD_BOX_IN_LOC ROBOT BOX2 BOLT WAREHOUSE CARRIER) [D:3.5000; C:1.0000]
 0.0015: (PICK_BOX_FROM_LOC ROBOT BOX2 WAREHOUSE CARRIER SLOT1) [D:2.0000; C:1.0000]
 0.0018: (MOVE_ROBOT ROBOT WAREHOUSE LOCATION1 CARRIER) [D:3.0000; C:1.0000]
 3.0020: (MOVE_ROBOT ROBOT LOCATION1 LOCATION2 CARRIER) [D:3.0000; C:1.0000]
 6.0023: (ENTER_WORKSTATION ROBOT LOCATION2 WORKSTATION3 CARRIER) [D:0.0000; C:1.0000]
 6.0025: (DROP_BOX_IN_WS ROBOT BOX1 WORKSTATION3 CARRIER SLOT3) [D:2.0000; C:1.0000]
 8.0028: (UNLOAD_BOX_IN_WS ROBOT BOX1 WORKSTATION3 VALVE CARRIER) [D:3.5000; C:1.0000]
 6.0030: (DROP_BOX_IN_WS ROBOT BOX3 WORKSTATION3 CARRIER SLOT3) [D:2.0000; C:1.0000]
 8.0033: (UNLOAD_BOX_IN_WS ROBOT BOX3 WORKSTATION3 BOLT CARRIER) [D:3.5000; C:1.0000]
 8.0035: (EXIT_WORKSTATION ROBOT LOCATION2 WORKSTATION3 CARRIER) [D:0.0000; C:1.0000]
 8.0037: (ENTER_WORKSTATION ROBOT LOCATION2 WORKSTATION2 CARRIER) [D:0.0000; C:1.0000]
 8.0040: (DROP_BOX_IN_WS ROBOT BOX2 WORKSTATION2 CARRIER SLOT2) [D:2.0000; C:1.0000]
 10.0042: (UNLOAD_BOX_IN_WS ROBOT BOX2 WORKSTATION2 BOLT CARRIER) [D:3.5000; C:1.0000]
